name: Do things every 5 minutes
on:
  schedule:
    - cron: "* * * * *"
jobs:
  build:
    name: Trigger Subway Update
    runs-on: ubuntu-latest
    steps:
      - name: update subway time
        run: curl ${{secrets.MTA_UPDATE_URL}}
